# Dataverse (Dynamics 365) OAuth
DATAVERSE_TENANT_ID=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
DATAVERSE_CLIENT_ID=ffffffff-1111-2222-3333-444444444444
DATAVERSE_CLIENT_SECRET=SuperSecretFromEntraAppReg
DATAVERSE_RESOURCE=https://YOURORG.crm.dynamics.com

# Mailchimp
MAILCHIMP_API_KEY=abc123-us5
MAILCHIMP_AUDIENCE_ID=0123456789


